version: "3.6"

services:
  splunk:
    image: splunk/splunk:9.1.2
    container_name: splunk
    hostname: splunk
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=abc123456
      - SPLUNK_HEC_TOKEN=abcd1234
    ports:
      - 8000:8000
      - 8088:8088

  splunk-hec:
    image: python:3.12.0-bookworm
    container_name: splunk-hec
    hostname: splunk-hec
    volumes:
      - $PWD/hec:/tmp
    depends_on: 
      - splunk
    command: bash /tmp/hec.sh

  splunk-container-logger:
    image: python:3.12.0-bookworm
    container_name: splunk-container-logger
    hostname: splunk-container-logger
    volumes:
      - $PWD/container-logger:/tmp
    depends_on:
      splunk:
        condition: service_healthy
    logging:
      driver: splunk
      options:
        splunk-url: https://localhost:8088
        splunk-token: abcd1234
        splunk-insecureskipverify: 'true'
        splunk-index: main
    command: python3 -u /tmp/container-logger.py
